# k4-csc-knu

./: .gitignore  README.md
.github/workflows/: build.yml  bump.yml  develop_osvitawebapi.yml
OsvitaApp/: OsvitaApp.sln
OsvitaApp/OsvitaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  OsvitaApp.csproj
OsvitaApp/OsvitaApp/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
OsvitaApp/OsvitaApp/Enums/: TestType.cs
OsvitaApp/OsvitaApp/Interfaces/: IAccountService.cs  IAssignmentsService.cs  IChaptersService.cs  IMaterialService.cs  ISubjectsService.cs  ITopicsService.cs  IUserService.cs
OsvitaApp/OsvitaApp/Mappers/: MappingProfile .cs
OsvitaApp/OsvitaApp/Models/: Category.cs  CategoryChartData.cs  ChapterModel.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  SubjectModel.cs  Tag.cs
OsvitaApp/OsvitaApp/PageModels/: ChapterPageVM.cs  ChaptersPageVM.cs  IProjectTaskPageModel.cs  LoginPageVM.cs  MainPageModel.cs  ManageMetaPageModel.cs  MaterialPageVM.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  RegistrationPageVM.cs  SubjectPageVM.cs  SubjectsPageVM.cs  TaskDetailPageModel.cs  (+2 more)
OsvitaBackend/: OsvitaBackend.sln
OsvitaBackend/OsvitaBLL/: Class1.cs  OsvitaBLL.csproj
OsvitaBackend/OsvitaBLL/Configurations/: HostSettings.cs  MailSettings.cs  OpenAISettings.cs  OsvitaAutomapperProfile.cs  StaticFilesSettings.cs
OsvitaBackend/OsvitaBLL/Interfaces/: IAIService.cs  IAssignmentService.cs  IChapterService.cs  IContentBlockService.cs  ICrud.cs  IDailyAssignmentService.cs  IEducationClassPlanService.cs  IEducationClassService.cs  IEducationPlanService.cs  IEmailService.cs  IExcelService.cs  IMaterialService.cs  IRecomendationService.cs  IStaticFileService.cs  IStatisticReportService.cs  IStatisticService.cs  ISubjectService.cs  ITopicService.cs  IUserService.cs
OsvitaBackend/OsvitaBLL/Models/: AnswerModel.cs  AssignmentLinkModel.cs  AssignmentModel.cs  AssignmentModelType.cs  AssignmentProgressDetailModel.cs  AssignmentSetModel.cs  AssignmentSetPlanDetailModel.cs  AssignmentSetProgressDetailModel.cs  AssignmentSetVm.cs  AssignmetSetProgressChartModel.cs  AssistantRequestModel.cs  AssistantResponseModel.cs  ChapterModel.cs  ChapterProgressDetailModel.cs  ContentBlockModel.cs  ContentBlockModelType.cs  DailyAssignmentModel.cs  EducationClassModel.cs  EducationClassPlanModel.cs  EducationClassPlanVm.cs  EducationPlanModel.cs  EducationPlanVm.cs  EmailAttachmentModel.cs  FilterSearchModel.cs  MaterialModel.cs  ObjectModelType.cs  ObjectType.cs  RecomendationAIModel.cs  RecomendationMessageModel.cs  RecommendedTopicsAIModel.cs  RecommendedTopicsModel.cs  StatisticModel.cs  SubjectModel.cs  TaskType.cs  TopicModel.cs  TopicPlanDetailModel.cs  TopicProgressDetailModel.cs  TopicTestResultModel.cs  TopicVm.cs  UserModel.cs
OsvitaBackend/OsvitaBLL/Models/ReportModels/: AssignmentReportModel.cs  AssignmentSetReportModel.cs  DiagnosticalAssignmentSetReportModel.cs  EducationClassAssignmetSetReportModel.cs  UserDailyAssignmentRatingModel.cs
OsvitaBackend/OsvitaBLL/Services/: AssignmentService.cs  ChapterService.cs  ContentBlockService.cs  DailyAssignmentService.cs  DiagnosticalAssignmentsReportDocument.cs  EducationClassAssignmentsReportDocument.cs  EducationClassPlanService.cs  EducationClassService.cs  EducationPlanService.cs  EmailService.cs  ExcelService.cs  FilesystemStaticFileService.cs  IExcelService.cs  MaterialService.cs  OpenAIService.cs  RecomendationService.cs  StatisticReportService.cs  StatisticService.cs  SubjectService.cs  TopicService.cs  UserAssignmentsReportDocument.cs  UserService.cs
OsvitaBackend/OsvitaDAL/: Class1.cs  OsvitaDAL.csproj
OsvitaBackend/OsvitaDAL.Tests/: Osvita.Tests.Integration.csproj
OsvitaBackend/OsvitaDAL.Tests/Helpers/: ChapterEqualityComparer.cs  ChapterModelEqualityComparer.cs  ContentBlockEqualityComparer.cs  ContentBlockModelEqualityComparer.cs  MaterialEqualityComparer.cs  MaterialModelEqualityComparer.cs  SubjectEqualityComparer.cs  SubjectModelEqualityComparer.cs  TopicEqualityComparer.cs  TopicModelEqualityComparer.cs  UnitTestHelper.cs
OsvitaBackend/OsvitaDAL.Tests/RepositoriesTests/: ChapterRepositoryTests.cs  ContentBlockRepositoryTests.cs  MaterialRepositoryTests.cs  SubjectRepositoryTests.cs  TopicRepositoryTests.cs
OsvitaBackend/OsvitaDAL.Tests/ServicesTests/: ChapterServiceTests.cs  ContentBlockServiceTests.cs  MaterialServiceTests.cs  SubjectServiceTests.cs  TopicServiceTests.cs
OsvitaBackend/OsvitaWebApiPL/: JwtSettings.cs  OsvitaWebApiPL.csproj  Program.cs  SettingStrings.cs  WeatherForecast.cs  appsettings.json
OsvitaBackend/OsvitaWebApiPL/Configurations/: Extensions.cs  MigrationManager.cs
OsvitaBackend/OsvitaWebApiPL/Controllers/: AccountController.cs  AssignmentController.cs  AssignmentsController.cs  AssistantController.cs  ChaptersController.cs  ContentBlocksController.cs  EducationClassesController.cs  FilesController.cs  MaterialsController.cs  ReportsController.cs  SubjectsController.cs  TopicsController.cs  UsersController.cs  WeatherForecastController.cs
OsvitaBackend/OsvitaWebApiPL/Identity/: OsvitaIdentityDbContext.cs  OsvitaUser.cs  RoleConfiguration.cs  RoleSettings.cs
OsvitaBackend/OsvitaWebApiPL/Interfaces/: IIdentityService.cs
OsvitaBackend/OsvitaWebApiPL/Jobs/: AddDailyAssignmentJob.cs  AddRecomendationMessagesJob.cs
OsvitaBackend/OsvitaWebApiPL/Migrations/: 20241116173623_InitialCreate.Designer.cs  20241116173623_InitialCreate.cs  OsvitaIdentityDbContextModelSnapshot.cs
OsvitaBackend/OsvitaWebApiPL/Models/: StudentDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserModel.cs  UserStatisticReportDTO.cs
OsvitaBackend/OsvitaWebApiPL/Properties/: launchSettings.json
OsvitaBackend/OsvitaWebApiPL/Services/: IdentityService.cs
OsvitaBackend/OsvitaWebApiPL/wwwroot/: InvitationAccept.html
OsvitaClient/: .env  .prettierignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json
OsvitaClient/src/: App.tsx  main.tsx
(+400 files in other folders)
