<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:OsvitaApp.Pages.Controls"
             xmlns:vm="clr-namespace:OsvitaApp.PageModels"
             xmlns:om="clr-namespace:OsvitaApp.Models.ObservableModels"
             xmlns:textInput="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:effectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             x:Class="OsvitaApp.Pages.MaterialPage"
             Title="MaterialPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Flyout"
             BackgroundColor="{x:StaticResource LightBackground}"
             x:DataType="vm:MaterialPageVM">
    
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="NavigatedTo"
                                    Command="{Binding NavigatedToCommand}" />

    </ContentPage.Behaviors>
    <ScrollView>

        <Grid Padding="20,60,20,20"
              RowSpacing="20">
            <Grid.RowDefinitions>

                <RowDefinition Height="64" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <controls:TopPanel Grid.Row="0" />

            <Border Grid.Row="1"
                    Style="{x:StaticResource BackgroundBorderStyle}"
                    Padding="10">

                <CollectionView ItemsSource="{Binding Chapters}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="7.5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="om:ChapterObservableModel">
                            <controls:ChapterView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Border>

        </Grid>

    </ScrollView>
</ContentPage>