<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:OsvitaApp.Pages.Controls"
             xmlns:vm="clr-namespace:OsvitaApp.PageModels"
             xmlns:om="clr-namespace:OsvitaApp.Models.ObservableModels"
             xmlns:selectors="clr-namespace:OsvitaApp.Helpers.TemplateSelectors"
             xmlns:textInput="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:effectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             x:Class="OsvitaApp.Pages.MaterialPage"
             Title="MaterialPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Flyout"
             BackgroundColor="{x:StaticResource LightBackground}"
             x:DataType="vm:MaterialPageVM"
             ControlTemplate="{StaticResource PageBaseTemplate}">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="NavigatedTo"
                                    Command="{Binding NavigatedToCommand}" />

    </ContentPage.Behaviors>

    <ContentPage.Resources>

        <DataTemplate x:Key="textContextBlockTemplate">
            <controls:TextContentBlockView></controls:TextContentBlockView>
        </DataTemplate>
        <DataTemplate x:Key="imageContextBlockViewTemplate">
            <controls:ImageContentBlockView></controls:ImageContentBlockView>
        </DataTemplate>

        <selectors:ContentBlockTemplateSelector x:Key="ContentBlockTemplateSelector"
                                                x:DataType="om:ContentBlockObservableModel"
                                                TextContentBlockTemplate="{StaticResource textContextBlockTemplate}"
                                                ImageContentBlockTemplate="{StaticResource imageContextBlockViewTemplate}" />

    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label Text="{Binding Material.Title}"
               FontSize="16"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        <CollectionView ItemsSource="{Binding Material.ContentBlocks}"
                        ItemTemplate="{StaticResource ContentBlockTemplateSelector}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="7.5" />
            </CollectionView.ItemsLayout>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>