<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsvitaDAL\OsvitaDAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Models\ReportModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="QuestPDF" Version="2025.1.5" />
    <PackageReference Include="ScottPlot" Version="5.0.54" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\ReportModels\" />
  </ItemGroup>
</Project>
