<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RepositoriesTests\" />
    <None Remove="Helpers\" />
    <None Remove="ServicesTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RepositoriesTests\" />
    <Folder Include="Helpers\" />
    <Folder Include="ServicesTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OsvitaDAL\OsvitaDAL.csproj" />
    <ProjectReference Include="..\OsvitaBLL\OsvitaBLL.csproj" />
  </ItemGroup>
</Project>
